<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rooms">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More information"
        android:textAlignment="center"
        android:textColor="#4475BC"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/roomgroup"
        android:layout_width="173dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388">

        <RadioButton
            android:id="@+id/Single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Single"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/Double"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Double"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/Triple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Triple"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/King"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="King"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"/>
    </RadioGroup>

    <SeekBar
        android:id="@+id/seekBardays"
        android:layout_width="243dp"
        android:layout_height="62dp"
        android:max="14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

    <TextView
        android:id="@+id/roomtype"
        android:layout_width="382dp"
        android:layout_height="39dp"
        android:background="@drawable/border"
        android:fontFamily="serif"
        android:paddingStart="10dp"
        android:text="Choose your room type"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/daysstain"
        android:layout_width="396dp"
        android:layout_height="41dp"
        android:fontFamily="serif"
        android:text="How many days are you staying ?"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595"
        android:background="@drawable/border"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/daystext"
        android:layout_width="103dp"
        android:layout_height="50dp"
        android:fontFamily="serif"
        android:text="0 Days"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <Button
        android:id="@+id/next2btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

</androidx.constraintlayout.widget.ConstraintLayout>