<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Print">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is your information correct?"
        android:textAlignment="center"
        android:textColor="#4475BC"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        android:textStyle="bold"
        android:fontFamily="serif"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="358dp"
        android:layout_height="52dp"
        android:text="Your name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="@drawable/border"
        android:paddingStart="10dp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="358dp"
        android:layout_height="52dp"
        android:fontFamily="serif"
        android:text="Your phone number"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        android:background="@drawable/border"
        android:paddingStart="10dp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/age"
        android:layout_width="358dp"
        android:layout_height="52dp"
        android:text="Your age"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="@drawable/border"
        android:paddingStart="10dp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/roomt"
        android:layout_width="358dp"
        android:layout_height="52dp"
        android:fontFamily="serif"
        android:text="Your room type"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74"
        android:background="@drawable/border"
        android:paddingStart="10dp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/numdays"
        android:layout_width="358dp"
        android:layout_height="52dp"
        android:fontFamily="serif"
        android:text="days staying"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        android:background="@drawable/border"
        android:paddingStart="10dp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:fontFamily="serif"
        android:text="Your email"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535"
        android:background="@drawable/border"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:text="Your gender"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="@drawable/border"
        android:paddingStart="10dp"
        android:paddingTop="8dp"/>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92">

        <Button
            android:id="@+id/Redo"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginRight="40sp"
            android:text="Start again"
            android:textAllCaps="false"
            android:fontFamily="serif"
            android:textColor="#000000"
            android:textColorHint="#000000"/>

        <Button
            android:id="@+id/right"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="All Correct"
            android:textAllCaps="false"
            android:fontFamily="serif"
            android:textColor="#000000"
            android:textColorHint="#000000"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>